{
  "name": "wechat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "alidayu-node": "^1.0.3",
    "alidayujs": "^1.0.5",
    "bcrypt": "^1.0.2",
    "bluebird": "^2.10.2",
    "cheerio": "^0.22.0",
    "co": "^4.6.0",
    "co-redis": "^2.1.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "heredoc": "^1.3.1",
    "jade": "^1.11.0",
    "kcors": "^1.3.2",
    "koa": "^1.1.1",
    "koa-body": "^1.4.0",
    "koa-body-parser": "^1.1.2",
    "koa-bodyparser": "^2.0.1",
    "koa-cors": "^0.0.16",
    "koa-history-api-fallback": "^0.1.3",
    "koa-jwt": "^1.0.1",
    "koa-logger": "^2.0.1",
    "koa-logger2": "^0.0.1",
    "koa-request": "^1.0.0",
    "koa-router": "^5.4.0",
    "koa-router-static": "^1.2.0",
    "koa-session": "^3.4.0",
    "koa-static": "^2.0.0",
    "koa-static-server": "^1.0.0",
    "koa-swig": "^1.2.1",
    "koa-views": "^4.1.0",
    "lodash": "^3.10.1",
    "md5": "^2.2.1",
    "moment": "^2.11.2",
    "mongoose": "^4.8.5",
    "qiniu": "^6.1.13",
    "raw-body": "^2.1.4",
    "redis": "^2.7.1",
    "request": "^2.65.0",
    "session": "^0.1.0",
    "sha1": "^1.1.1",
    "socket.io": "^1.7.3",
    "speakeasy": "^2.0.0",
    "urllib": "^2.21.2",
    "webpack": "^2.3.3",
    "xml2js": "^0.4.13",
    "xss": "^0.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lin",
  "license": "ISC"
}
